
*{
    box-sizing: border-box;
}
body, ol, li, a, p {
    padding:0;
    margin:0;
    text-decoration: none;
    list-style-type: none;
    color: #222222;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}
body{
    background-color: #F4F4F4;
    scroll-behavior: smooth;
}
.invisibility{
  display: none;
}
li{
  font-size: 18px;
  font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: 44px;
  }
  header{
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/img/big_pictures/background.webp);
    background-size: cover;
    max-width: 1600px;
    gap: 100px;
}
nav{
  padding-top: 20px;
}
.highlighting{
    color: #B10802;
}
.crumbs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
    font-size: 18px;
    border-radius: 600px;
    background-color: #FFFFFF;
    width: 1140px;
    height: 64px;
}
.crumb-logo{
  max-width: 27px;
  height: 34px;
  margin-right: 199px;
  margin-left: 30px;
}
.crumb{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}
.crumb-text:hover{
  color: #B10802;
}
.crumb-button{
    background-color: #222222;
    color: #FFFFFF;
    padding: 13px 30px;
    width: 200px;
    border-radius: 60px;
}
.crumb-button:hover{
    background-color: #B10802;
}
.crumb-button-morephoto{
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
.main-image{
  display: block;
  max-width: 1200px;
  width: 1200px;
  aspect-ratio: 75 / 34;
}
.crumb-adaprive{
  display: none;
}
main{
    margin: 0 auto;
    width: 1200px;
}
h2{
    display: flex;
    align-items: start;
    margin-block-start: 0em;
    
}
section{
    margin-top: 140px;
}
.frame{
    width: 285px;
    border-radius: 25px;
    background-color: #FFFFFF;
    padding: 30px 20px;
}
h3{
    font-size: 20px;
    line-height: 24px;
    margin: 0px 0px 20px 0px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.slogan-our-studio,
.slogan-price-list{
    width: 590px;
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 500;
}
.slider {
    margin-top: 40px;
    width: 1200px;
    height: 650px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .slider-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider-img.active {
    opacity: 1;
  }
  
  .slider img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .slider .prev {
    left: 10px;
  }
  .slider .next {
    right: 10px;
  }
  .equipment{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 285px;
    height: 374px;
    border-radius: 20px;
    background-color: #DDD6C0;
  }
  .equipment-different-color{
    background-color: #C0DDCE;
  }
  .equipment-heading{
    font-weight: 600;
    font-size: 20px;
    color: #525252;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .equipment-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
  }
 
  .slogan-price-list{
    width: 416px;
    margin-left: 380px;
    margin-right: 89px;
  }
  .all-price{
    font-size: 18px;
    font-weight: 600;
  }
  .price-list{
    justify-content: stretch;
    margin-bottom: 29px;
  }
  .condition{
    margin-right: 20%;
    width: 30%;
  }
  .condition,
  .price{
    font-weight: 600;
    font-size: 18px;
  }
  .type{
    font-weight: 600;
    font-size: 20px;
    width: 25%;
  }
  .price{
    text-align: right;
    margin-left: 9%;
    width: 14%;
  }
  hr{
    margin-bottom: 29px;
  }
  .more-reviews{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 60px;
    background-color: #FFFFFF;
  }
  .more-reviews-text{
    font-size: 18px;
    font-weight: 600;
  }
  .clients{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .review{
    width: 590px;
    height: 180px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 30px 60px 30px 30px;
  }
  .review-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .img-clients{
    border-radius: 20px;
    width: 119px;
    height: 119px;
  }
  .review-name-client{
    font-weight: 600;
    font-size: 20px;
  }
  .review-our-client{
    color: #525252;
    font-size: 16px;
    line-height: 130%;
  }
  .feedback{
    line-height: 130%;
    font-size: 18px;
    font-weight: 400;
    margin-top: 24px;
    width: 360px;
  }
/* ---------------- */
h3{
  font-size: 18px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  width: 279px;
  text-align: start;
}
button {
  padding: 32px 0px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: start;
  border-left: none;
  border-right: none;
  border-top: #DDDDDD solid 1px;
  border-bottom: #DDDDDD solid 1px;
  cursor: pointer;
  font-size: 18px;
  background-color: #F4F4F4;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FFFFFF;
}
.button-img {
  width: 20px;
  height: 20px;
  background-image: url(/img/icons/plus.svg);
}
button:hover .button-img {
background-image: url(/img/icons/plus-hover.svg);
}
.hui:has(.active) .button-img {
  width: 17px;
  height: 17px;
  background-image:url(/img/icons/plus-active.svg) 
}
.hui:has(.active):hover .button-img {
  width: 17px;
  height: 17px;
  background-image:url(/img/icons/plus-active-hover.svg) 
}
.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 331px;
  margin-right: 13px;
  text-align: start;
  line-height: 130%;
  width: 558px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  padding-bottom: 0;
  margin-top: 0;
  border-width: 0;
}
.content.active {
  max-height: 500px;
  opacity: 1;
  border-width: 1px;
}
/* -------------------- */
  .map{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 60px;
  }
  .map-yandex{
    width: 590px;
    height: 590px;
    overflow: hidden;
  }
  .contacts{
    width: 590px;
    background-color: #FFFFFF;
    padding: 177px 89px 177px 60px;
    border-radius: 20px;
  }
  .contacts-content{
    display: flex;
    flex-wrap: wrap;
    column-gap: 61px;
    row-gap: 30px;
  }
  .contacts-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contacts-bigblock{
    width: 237px;
  }
  .contacts-block-heading,
  .contacts-block-text{
    font-size: 18px;
    font-weight: 600;
  }
  .contacts-block-text{
    display: flex;
    gap: 17px;
    font-weight: 400;
  }
  
  .marker-class {
    position: relative;
    width: 50px;
    aspect-ratio: 743 / 954;
    background-image: url(/img/icons/point.svg);
    color: #B10802;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -100%;
  }
  .marker-class::after {
    content: "";
    position: absolute;
    width: 30%;
    aspect-ratio: 27 / 34;
    top: 15%;
    left: 35%;
    background: url(/img/icons/logo.svg);
    background-size: contain;
  }
    .contract{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  @media (max-width: 1220px) {
    h1, h2, h3, h4, h5, h6 {
      font-size: 24px;
      line-height: 110%;
    }
    .invisibility{
      display: flex;
    }
    .invisibility-adaptive{
      display: none;
    }
    header{
      gap: 70px;
    }
    .main-image{
      display: block;
      max-width: 600px;
      width: 600px;
    }
    .crumb-logo{
      margin-right: 40px;
      margin-left: 20px;
    }
    .crumbs{
      width: 560px;
      font-size: 16px;
      justify-content: space-evenly;
      gap: 4px;
    }
    .crumb-button{
      background-color: #B10802;
      width: 159px;
      padding: 14px 13px;
      margin-right: 5px;
    }
    .crumb-button:hover{
      background-color: #222222;
    }
    .crumb-adaprive{
      display: flex;
      gap: 4px;
    }
    .crumb-adaprive-content{
      width: 130px;
      border-radius: 60px;
      background-color: #F4F4F4;
      padding: 14px 38px;
    }
    main{
      width: 640px;
    }
    section{
      margin-top: 70px;
      padding: 0px 20px;
    }
    .frame{
      width: 298px;
      padding: 20px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
    .column{
      display: flex;
      flex-direction: column;
    }
    .slogan-our-studio,
    .slogan-price-list{
      width: 400px;
      font-size: 18px;
      width: 400;
    }
    .slider{
      width: 600px;
      height: 324px;
    }
    .equipment{
      width: 290px;
    }
    .equipment-text{
      margin-bottom: 30px;
      font-size: 16px;
      width: 400;
    }
    .equipment-leftframe-adaptive{
      background-color: #C0DDCE;
    }
    .equipment-rightframe-adaptive{
      background-color: #DDD6C0;
    }
    .slogan-price-list{
      width: 290px;
      margin-left: 70px;
      margin-right: 10px;
    }
    .all-price{
      margin: 20px 0px;
    }
    .condition{
      margin-right: 1%;
      width: 46%;
    }
    .condition,
    .price{
      font-size: 16px;
    }
    .type{
      font-weight: 600;
      font-size: 16px;
      width: 29%;
    }
    .price{
      text-align: right;
      margin-left: 2%;
      width: 16%;
    }
    hr{
      margin-bottom: 20px;
    }
    .more-reviews{
      margin-bottom: 10px;
    }
    h3{
      font-size: 18px;
      width: 290px;
    }
    button {
      padding: 20px 5px;
      width: 600px;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      margin-left: 0px;
      margin-right: 0px;
      width: 580px;
    }
    .map-adaptive{
      padding: 20px 0px;
      background-color: #FFFFFF;
      border-radius: 20px;
    }
    .map-yandex{
      width: 290px;
      height: 331px;
      margin-bottom: 30px;
    }
    .contacts-adaptive{
      gap: 7px;
    }
    .contacts-adress,
    .contacts-phone,
    .contacts-mail{
      display: flex;
      flex-direction: column;
      gap: 7px;
      background-color: #FFFFFF;
      border-radius: 20px 20px 5px 5px;
      padding: 20px;
      width: 290px;
    }
    .contacts-phone{
      border-radius: 5px;
    }
    .contacts-mail{
      border-radius: 5px 5px 20px 20px;
    }
    .contacts-button{
      background-color: #FFFFFF;
      width: 94px;
      height: 50px;
      border-radius: 60px;
      padding: 18px 39px;
    }


    dialog {
      position: fixed;
      height: 405px;
      width: 640px;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      border-radius: 30px;
      padding: 0;
      background-color: #F4F4F4;
      color: #000000;
      text-align: center;
    }
    .closeDialogBtn {
      margin: auto 0;
      border: 2px solid transparent;
      min-width: 210px;
      border-radius: 60px;
      padding: 9px 15px;
      font-size: 18px;
      font-weight: 600;
      font-family: inherit;
      transition: background-color 0.2s linear;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFFFFF;
      color: #222222;
      margin-bottom: 10px;
    }
    
    .dialog__wrapper {
      padding: 1em;
    }
    
    dialog::backdrop {
      background-color: rgb(0 0 0 / 0.8);
    }
    
    .scroll-lock {
      overflow: hidden;
    }
    .dialog-red{
      background-color: #B10802;
      color: #FFFFFF;
    }


  }

  @media (max-width: 639px) {
    .show-mobile{
      display: flex;
    }
    .invisibility-mobile{
      display: none;
    }
    header{
      gap: 56px;
      background-image: url(/img/big_pictures/background_small.webp);
    }
    .main-image{
      display: block;
      max-width: 360px;
      width: 360px;
    }
    .crumb-logo{
      margin-right: 5px;
      margin-left: 20px;
    }
    .crumbs{
      width: 370px;
      font-size: 16px;
      justify-content: space-evenly;
      gap: 4px;
    }
    .crumb-button{
      background-color: #B10802;
      width: 149px;
      padding: 14px 13px;
      margin-right: 5px;
    }
    .crumb-button:hover{
      background-color: #222222;
    }
    .crumb-adaprive{
      display: flex;
      gap: 4px;
    }
    .crumb-adaprive-content{
      width: 130px;
      border-radius: 60px;
      background-color: #F4F4F4;
      padding: 14px 38px;
    }
    main{
      width: 412px;
    }
    section{
      margin-top: 70px;
      padding: 0px 20px;
    }
    .frame{
      width: 370px;
      padding: 20px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .column{
      display: flex;
      flex-direction: column;
    }
    .slogan-our-studio,
    .slogan-price-list{
      width: 400px;
      font-size: 18px;
      width: 400;
    }
    .slider{
      width: 355.5px;
      height: 200px;
    }
    .equipment{
      width: 180px;
      height: 180px;
    }
    .photo-size{
      width: 140px;
    }
    .equipment-text{
      margin-bottom: 20px;
      font-size: 15px;
      width: 180px;
    }
    .equipment-heading{
      width: 180px;
      font-size: 15px;
    }
    .equipment-leftframe-adaptive{
      background-color: #C0DDCE;
    }
    .equipment-rightframe-adaptive{
      background-color: #DDD6C0;
    }
    .slogan-price-list{
      width: 370px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .all-price{
      margin: 20px 0px 30px 0px;
    }
    .condition{
      margin-right: 1%;
      width: 60%;
    }
    .type{
      font-weight: 600;
      font-size: 16px;
      width: 16%;
    }
    .price{
      text-align: right;
      margin-left: 8%;
      width: 29%;
    }
    hr{
      margin-bottom: 20px;
    }
    .more-reviews{
      margin-bottom: 10px;
    }
    h3{
      font-size: 18px;
      width: 290px;
    }
    button {
      padding: 20px 5px;
      width: 370px;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      margin-left: 0px;
      margin-right: 30px;
      width: 370px;
    }
    .map-adaptive{
      padding: 0px 0px;
      background-color: none;
      border-radius: 0px;
    }
    .map-yandex{
      margin-top: 7px;
      width: 370px;
      height: 370px;
      margin-bottom: 30px;
    }
    .contacts-adaptive{
      gap: 7px;
    }
    .contacts-adress,
    .contacts-phone,
    .contacts-mail{
      display: flex;
      flex-direction: column;
      gap: 7px;
      background-color: #FFFFFF;
      border-radius: 20px 20px 5px 5px;
      padding: 20px;
      width: 370px;
    }
    .contacts-phone{
      border-radius: 5px;
    }
    .contacts-mail{
      border-radius: 5px 5px 20px 20px;
    }
    .contacts-button{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
      width: 121px;
      height: 50px;
      border-radius: 60px;
      padding: 18px 39px;
    }
  }

  @media (max-width: 410px) {
    header{
      gap: 56px;
    }
    .main-image{
      display: block;
      max-width: 267px;
      height: 150px;
    }
    .crumb-logo{
      margin-right:10px;
      margin-left: 15px;
    }
    .crumbs{
      width: 290px;
      font-size: 16px;
      justify-content: stretch;
      gap: 4px;
    }
    .crumb-button{
      background-color: #B10802;
      width: 149px;
      padding: 14px 13px;
      margin-right: 0px;
    }
    .crumb-adaprive{
      display: flex;
      gap: 0px;
    }
    .crumb-adaprive-content{
      width: 76px;
      border-radius: 60px;
      background-color: #F4F4F4;
      padding: 15px 12px 15px 11px;
    }
    main{
      width: 320px;
    }
    section{
      margin-top: 70px;
      padding: 0px 20px;
    }
    .frame{
      width: 290px;
      padding: 20px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .column{
      display: flex;
      flex-direction: column;
    }
    .slogan-our-studio,
    .slogan-price-list{
      width: 400px;
      font-size: 18px;
      width: 400;
    }
    .slider{
      width: 290px;
      height: 200px;
    }
    .equipment{
      width: 135px;
      height: 135px;
    
    }
    .photo-size{
      width: 105px;
    }
    .equipment-text{
      margin-bottom: 20px;
      font-size: 14px;
      width: 130px;
    }
    .equipment-heading{
      width: 130px;
      font-size: 15px;
    }
    .equipment-leftframe-adaptive{
      background-color: #C0DDCE;
    }
    .equipment-rightframe-adaptive{
      background-color: #DDD6C0;
    }
    .slogan-price-list{
      width: 290px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .all-price{
      margin: 20px 0px 30px 0px;
    }
    .condition{
      margin-right: 1%;
      width: 56%;
    }
    .condition-invisibility{
      display: none;
    }
    .type{
      font-weight: 600;
      font-size: 16px;
      width: 16%;
    }
    .price{
      text-align: right;
      margin-left: 1%;
      width: 40%;
    }
    hr{
      margin-bottom: 20px;
    }
    .more-reviews{
      margin-bottom: 10px;
    }
    h3{
      font-size: 18px;
      width: 290px;
    }
    button {
      padding: 20px 5px;
      width: 290px;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      margin-left: 0px;
      margin-right: 30px;
      width: 280px;
    }
    .map-adaptive{
      padding: 0px 0px;
      background-color: none;
      border-radius: 0px;
    }
    .map-yandex{
      margin-top: 7px;
      width: 290px;
      height: 290px;
      margin-bottom: 30px;
    }
    .contacts-adaptive{
      gap: 7px;
    }
    .contacts-adress,
    .contacts-phone,
    .contacts-mail{
      display: flex;
      flex-direction: column;
      gap: 7px;
      background-color: #FFFFFF;
      border-radius: 20px 20px 5px 5px;
      padding: 20px;
      width: 290px;
    }
    .contacts-phone{
      border-radius: 5px;
    }
    .contacts-mail{
      border-radius: 5px 5px 20px 20px;
    }
    .contacts-button{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
      width: 94px;
      height: 50px;
      border-radius: 60px;
      padding: 18px 39px;
    }
  }
